<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:overScrollMode="never"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:clipToPadding="false"
        tools:listitem="@layout/media_item_view"
        android:padding="5dp" />


    <TextView
        android:id="@+id/textViewNotSelectedMediaMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_media_selected_message"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="14sp"
        android:padding="20dp" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBarExample"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorPrimary"
        app:titleTextColor="#ffffff"
        app:hideOnScroll="true"
        app:fabAlignmentMode="center"
        app:menu="@menu/bottom_app_menu"
        app:fabAnimationMode="scale"
        app:fabCradleMargin="@dimen/fabCradleMargin"
        app:fabCradleRoundedCornerRadius="@dimen/fabCradleRoundedCornerRadius"
        app:navigationIcon="@drawable/ic_baseline_menu_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabOpenFallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add_24"
        app:tint="#ffffff"
        app:fabCustomSize="50dp"
        app:layout_anchor="@id/bottomAppBarExample"
        app:backgroundTint="@color/colorAccent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>