apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace "ir.mehdiyari.falleryExample"
    compileSdkVersion 34


    defaultConfig {
        applicationId "ir.mehdiyari.falleryExample"
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 2
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.kotlin.stdlib.jdk7
    implementation libs.appcompat
    implementation libs.core.ktx
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.material
    implementation project(":fallery")
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.core

    implementation libs.glide
    kapt libs.compiler
    implementation libs.multidex
    implementation libs.retrofit
    implementation libs.converter.moshi
    implementation libs.roundedimageview

    debugImplementation libs.leakcanary.android
    implementation libs.leakcanary.object.watcher.android
}
