<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buckets.bucketList.BucketListFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBuckets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/recycler_view_bottom_padding"
        android:visibility="gone" />

    <ir.mehdiyari.fallery.utils.ErrorLayout
        android:id="@+id/errorLayoutBucketList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/contentLoadingProgressBarBucketList"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_gravity="center" />

</FrameLayout>